spring.application.name=citizen-service
#server port
server.port=9091

logging.level.web=debug

#Spring Cloud Sleuth
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0

#Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/CitizenDB
spring.datasource.username=root
spring.datasource.password=Welcome1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

### Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/manage
management.server.port=9090


